<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add application</title>
</head>
<body>
<div class="container my-5">
    <h2 class="mb-5">New Application</h2>
<div class="row">
    <div class="col-md-6">
        <form action="#" th:action="@{/add-application}" th:object="${application}" method="post">
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="name" class="col-form-label">Name</label>
                    <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Name">
                    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>
                </div>
                <div class="form-group col-md-6">
                    <label for="appGroup" class="col-form-label">appGroup</label>
                    <input type="text" th:field="*{appGroup}" class="form-control" id="appGroup" placeholder="appGroup">
                    <span th:if="${#fields.hasErrors('appGroup')}" th:errors="*{appGroup}" class="text-danger"></span>
                </div>
                <div class="form-group col-md-6">
                    <label for="appType" class="col-form-label">appType</label>
                    <input type="text" th:field="*{appType}" class="form-control" id="appType" placeholder="appType">
                    <span th:if="${#fields.hasErrors('appType')}" th:errors="*{appType}" class="text-danger"></span>
                </div>
                <div class="form-group col-md-6">
                    <label for="description" class="col-form-label">description</label>
                    <input type="text" th:field="*{description}" class="form-control" id="description" placeholder="description">
                    <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="text-danger"></span>
                </div>
                <div class="form-group col-md-6">
                    <label for="appCost" class="col-form-label">appCost</label>
                    <input type="number" th:field="*{appCost}" class="form-control" id="appCost" placeholder="appCost">
                    <span th:if="${#fields.hasErrors('appCost')}" th:errors="*{appCost}" class="text-danger"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-5">
                    <input type="submit" class="btn btn-outline-secondary" value="Add Application">
                </div>
            </div>
        </form>
    </div>
</div>
</div>
</body>
</html>
