<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit page</title>
</head>
<body>
<table class="table table-striped table-responsive-md sortable">
    <form action="#"
          th:action="@{/update/{id}(id=${application.id})}"
          th:object="${app}"
          method="post">
        <label for="name">Name</label>
        <input type="text" th:field="*{name}" id="name" placeholder="Name">
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        <br>
        <label for="appGroup">appGroup</label>
        <input type="text" th:field="*{appGroup}" id="appGroup" placeholder="appGroup">
        <span th:if="${#fields.hasErrors('appGroup')}" th:errors="*{appGroup}"></span>
        <br>
        <label for="appType">appType</label>
        <input type="text" th:field="*{appType}" id="appType" placeholder="appType">
        <span th:if="${#fields.hasErrors('appType')}" th:errors="*{appType}"></span>
        <br>
        <label for="description">description</label>
        <input type="text" th:field="*{description}" id="description" placeholder="description">
        <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
        <br>
        <label for="appCost">appCost</label>
        <input type="text" th:field="*{appCost}" id="appCost" placeholder="appCost">
        <span th:if="${#fields.hasErrors('appCost')}" th:errors="*{appCost}"></span>
        <br>
        <input type="submit" value="Update Application">
    </form>
</table>
</body>
</html>
